VITE_SUPABASE_PROJECT_ID="ssthzvolysdlftxunpwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdGh6dm9seXNkbGZ0eHVucHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTc0NzEsImV4cCI6MjA4MjA3MzQ3MX0.pxLyMbBbq2xBArJF2_PgGksRTJsxBet0rO7w3r6Jyys"
VITE_SUPABASE_URL="https://ssthzvolysdlftxunpwp.supabase.co"
